
# langchain4j-openai
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.easy-rag.path=src/main/resources/policies
quarkus.langchain4j.openai.chat-model.temperature=0
quarkus.langchain4j.openai.chat-model.model-name=gpt-4-1106-preview
quarkus.langchain4j.openai.api-key=${OPEN_AI_KEY}
#quarkus.langchain4j.openai.log-requests=true
#quarkus.langchain4j.openai.log-responses=true
